from cs1graphics import *
import time

city =  Canvas(1400, 745)
city.setBackgroundColor("light blue")

#Drawing Sun with Rays
sun=Circle(30, Point(1300,35))
sun.setFillColor('yellow')
city.add(sun)


#Drawing condominiums on canvas
house=Layer()
h=Polygon(Point(700,180) ,Point(700,0) ,Point(650,40) ,Point(650,160))
h.setBorderColor("black")
h.setFillColor("darkkhaki")
h.setDepth(25)

h1=Polygon(Point(700,0) ,Point(740,20) ,Point(740,180) ,Point(700,180))
h1.setBorderColor("black")
h1.setFillColor("darkkhaki")
h1.setDepth(25)

h2=Polygon(Point(740,20) ,Point(860,20) ,Point(860,180) ,Point(740,180))
h2.setBorderColor("darkkhaki")
h2.setFillColor("grey")
h2.setDepth(25)

h3=Polygon(Point(700,0) ,Point(820,0) ,Point(860,20) ,Point(740,20))
h3.setBorderColor("darkkhaki")
h3.setFillColor("darkred")
h3.setDepth(25)
#windows
h4=Rectangle(25,35,Point(760,50))
h4.setBorderColor("darkkhaki")
h4.setFillColor("blue")
h4.setDepth(25)
h5=h4.clone()
h5.moveTo(800,50)
h6=h4.clone()
h6.moveTo(840,50)
h7=h4.clone()
h7.moveTo(800,100)
h8=h4.clone()
h8.moveTo(840,100)
h9=h4.clone()
h9.moveTo(760,100)
h10=h4.clone()
h10.moveTo(760,150)
h11=h4.clone()
h11.moveTo(800,150)
h12=h4.clone()
h12.moveTo(840,150)
house.add(h)
house.add(h1)
house.add(h2)
house.add(h3)
house.add(h4)
house.add(h5)
house.add(h6)
house.add(h7)
house.add(h8)
house.add(h9)
house.add(h10)
house.add(h11)
house.add(h12)
house.setDepth(-955)
city.add(house)
house.moveTo(520,180)
house.scale(0.7)

#Cloning house to 3 other houses
house2=house.clone()
house2.moveTo(600,200)
city.add(house2)

house3=house.clone()
house3.moveTo(650,230)
city.add(house3)

house4=house.clone()
house4.moveTo(730,245)
city.add(house4)


#Drawing Entire Trafic Objects(Roads, Roadlines, Fields, Zebralines)
k=Layer()
#Grass Field
g=Polygon(Point(0,100),Point(1500,100),Point(1500,120),Point(0,120))
g.setFillColor('darkgreen')
g.setBorderColor('darkgreen')
k.add(g)
#Asphalt Road
as1=Polygon(Point(0,120),Point(1500,120),Point(1500,190),Point(0,190))
as1.setFillColor('darkgray')
as1.setBorderColor('darkgray')
k.add(as1)
as2=Polygon(Point(0,190),Point(1500,190),Point(1500,500),Point(0,500))
as2.setFillColor('darkgreen')
as2.setBorderColor('darkgray')
k.add(as2)
as1=Polygon(Point(0,430),Point(1500,430),Point(1500,500),Point(0,500))
as1.setFillColor('darkgray')
as1.setBorderColor('darkgray')
k.add(as1)
as3=Polygon(Point(610,190),Point(580,190),Point(580,400),Point(610,400))
as3.setFillColor('darkgray')
as3.setBorderColor('darkgray')
k.add(as3)
ag=Polygon(Point(0,500),Point(1500,500),Point(1500,530),Point(0,530))
ag.setFillColor('darkgreen')
ag.setBorderColor('darkgreen')
k.add(ag)
dl=Polygon(Point(600,500),Point(800,500),Point(320,750),Point(120,750))
dl.setFillColor('darkgray')
dl.setBorderColor('darkgray')
k.add(dl)
a3=Polygon(Point(700,190),Point(710,190),Point(710,200),Point(700,200))
a3.setFillColor('black')
a3.setBorderColor('darkgray')
city.add(k)

#Zebra cross and Road Separator lines
ln=Layer()
ln1=Rectangle(50,8,Point(100,150))
ln1.setFillColor("white")
ln1.setBorderColor("white")
ln.add(ln1)
ln2=Rectangle(50,8,Point(250,150))
ln2.setFillColor("white")
ln2.setBorderColor("white")
ln.add(ln2)
ln3=Rectangle(50,8,Point(400,150))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln4=Rectangle(50,8,Point(1000,150))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln5=Rectangle(50,8,Point(1150,150))
ln5.setFillColor("white")
ln5.setBorderColor("white")
ln.add(ln5)
ln6=Rectangle(50,8,Point(1300,150))
ln6.setFillColor("white")
ln6.setBorderColor("white")
ln.add(ln6)
ln4=Rectangle(50,8,Point(850,150))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,130))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,170))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,185))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln1=Rectangle(50,8,Point(100,450))
ln1.setFillColor("white")
ln1.setBorderColor("white")
ln.add(ln1)
ln2=Rectangle(50,8,Point(250,450))
ln2.setFillColor("white")
ln2.setBorderColor("white")
ln.add(ln2)
ln4=Rectangle(50,8,Point(550,150))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(550,130))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(550,170))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(550,185))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln3=Rectangle(50,8,Point(400,450))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln4=Rectangle(50,8,Point(1000,450))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln5=Rectangle(50,8,Point(1150,450))
ln5.setFillColor("white")
ln5.setBorderColor("white")
ln.add(ln5)
ln6=Rectangle(50,8,Point(1300,450))
ln6.setFillColor("white")
ln6.setBorderColor("white")
ln.add(ln6)
ln3=Rectangle(50,8,Point(550,450))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln3=Rectangle(50,8,Point(550,430))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln3=Rectangle(50,8,Point(550,410))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln3=Rectangle(50,8,Point(550,470))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln3=Rectangle(50,8,Point(550,490))
ln3.setFillColor("white")
ln3.setBorderColor("white")
ln.add(ln3)
ln4=Rectangle(50,8,Point(850,450))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,430))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,410))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,470))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
ln4=Rectangle(50,8,Point(850,490))
ln4.setFillColor("white")
ln4.setBorderColor("white")
ln.add(ln4)
city.add(ln)


#Drawing Trees on the loan on canvas
def tri(f,g,h,i,j,k,l,m):
    t=Polygon(Point(f,g),Point(h,i),Point(j,k))
    m.add(t)
    t.setFillColor(l)
def re(a,b,c,d,e,f):
    r=Rectangle(a,b,Point(c,d))
    f.add(r)
    r.setFillColor(e)


tree1=Layer()
tri(200,505,300,505,250,405,"forestgreen",tree1)
tri(210,455,290,455,250,355,"forestgreen",tree1)
tri(220,405,280,405,250,305,"forestgreen",tree1)
re(40,30,250,520,"brown",tree1)
tree1.moveTo(780,60)
tree1.scale(0.6)
city.add(tree1)

tree2=tree1.clone()
tree2.moveTo(850,60)
tree2.scale(0.5)
tree2.setDepth(0)
city.add(tree2)

hospital=Layer()
f3=Polygon(Point(20,300),Point(80,120),Point(480,120),Point(450,300),Point(320,300),Point(340,240),Point(160,240),Point(140,300),Point(20,300))
f3.setFillColor("brown")
hospital.add(f3)
g3=Polygon(Point(480,120),Point(468,350),Point(450,450),Point(320,450),Point(320,300),Point(450,300),Point(450,450))
g3.setFillColor("light green")
hospital.add(g3)
h3=Polygon(Point(20,300),Point(20,450),Point(140,450),Point(160,400),Point(160,240),Point(140,300),Point(140,450))
hospital.add(h3)
i3=Rectangle(118,150,Point(80,375))
i3.setFillColor("light green")
hospital.add(i3)
j3=Path(Point(160,400),Point(320,400))
hospital.add(j3)
l4=Polygon(Point(20,315),Point(20,335),Point(140,335),Point(140,315))
l4.setFillColor("light blue")
hospital.add(l4)
m4=l4.clone()
m4.moveTo(20,350)
hospital.add(m4)
n4=m4.clone()
n4.moveTo(20,385)
hospital.add(n4)
o4=n4.clone()
o4.moveTo(20,420)
hospital.add(o4)
p4=l4.clone()
p4.scale(1.08)
p4.moveTo(320,315)
hospital.add(p4)
q4=p4.clone()
q4.moveTo(320,350)
hospital.add(q4)
r4=q4.clone()
r4.moveTo(320,385)
hospital.add(r4)
s4=r4.clone()
s4.moveTo(320,420)
hospital.add(s4)
city.add(hospital)
#hospital's window
windowh=Polygon(Point(490,475),Point(490,385),Point(590,385),Point(590,475))
city.add(windowh)
windowh.scale(0.3)
windowh.moveTo(175,300)
windowh.setFillColor("light green")
wi=windowh.clone()
wi.moveTo(230,300)
city.add(wi)
wii=windowh.clone()
wii.moveTo(285,300)
city.add(wii)
wi1=windowh.clone()
wi1.moveTo(285,350)
city.add(wi1)
wi2=windowh.clone()
wi2.moveTo(175,350)
city.add(wi2)
door1=Polygon(Point(260,285),Point(260,375),Point(310,375),Point(310,285))

door1.scale(0.7)
city.add(door1)
door1.setFillColor("brown")
door1.moveTo(230,337)

#adding ppl
ppl=Layer()
p=Ellipse(15,26,Point(460,465))
p.setFillColor("brown")
ppl.add(men)
p1=Rectangle(20,30,Point(460,496))
p1.setFillColor("gray2")
ppl.add(p1)
p2=Path(Point(455,515),Point(455,535))
p2.setBorderWidth(5)
ppl.add(p2)
p3=Path(Point(465,515),Point(465,535))
p3.setBorderWidth(5)
ppl.add(p3)
p4=Path(Point(445,485),Point(440,495),Point(445,505))
p4.setBorderWidth(3)
ppl.add(p4)
p5=Path(Point(475,485),Point(480,495),Point(475,505))
p5.setBorderWidth(3)
ppl.add(p5)
city.add(ppl)

#adding birds
bird1=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird1.setBorderWidth(10)
bird1.setBorderColor("black")
bird1.setDepth(10)
bird1.moveTo(900, 50)
city.add(bird1)

bird2=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird2.setBorderWidth(10)
bird2.setBorderColor("black")
bird2.setDepth(10)
bird2.moveTo(950, 100)
city.add(bird2)

bird3=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird3.setBorderWidth(10)
bird3.setBorderColor("black")
bird3.setDepth(10)
bird3.moveTo(800, 50)
city.add(bird3)

bird4=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird4.setBorderWidth(10)
bird4.setBorderColor("black")
bird4.setDepth(10)
bird4.moveTo(850, 100)
city.add(bird4)

bird5=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird5.setBorderWidth(10)
bird5.setBorderColor("black")
bird5.setDepth(10)
bird5.moveTo(820, 90)
city.add(bird5)

bird6=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird6.setBorderWidth(10)
bird6.setBorderColor("black")
bird6.setDepth(10)
bird6.moveTo(800, 95)
city.add(bird6)

for i in range (100):
    bird1.flip (90)
    bird2.flip(90)
    bird3.flip(90)
    bird4.flip(90)
    bird5.flip(90)
    bird6.flip(90)
    
    bird1.move(-20,0)
    bird2.move(-10,0)
    bird3.move(-20,0)
    bird4.move(-10,0)
    bird5.move(-10,0)
    bird6.move(-20,0)
    
    bird1.scale(0.95)
    bird2.scale(0.95)
    bird3.scale(0.95)
    bird4.scale(0.95)
    bird5.scale(0.95)
    bird6.scale(0.95)
    
    time.sleep (0.1)

